.about-graciano{
    top: 1800px;
    background-color: #f5f5f5;
    height: 1541px;
    width: 100%;
    position: absolute;
    min-width: 358px
}
.title-about{
    position: absolute;
    width: 60%;
    height: 171px;
    left: 10%;
    text-align: left;
    top:5%;
    text-transform: uppercase;
    text-shadow: 1px 0 #FFB800, -1px 0 #FFB800, 0 1px #FFB800, 0 -1px #FFB800,
    1px 1px #FFB800, -1px -1px #FFB800, 1px -1px #FFB800, -1px 1px #FFB800;
    font-family: 'Montserrat', sans-serif;
    color: #f5f5f5;
    line-height: 117px;
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    margin-bottom: 40pt;
}
.graciano-text-about{
    position: absolute;
    width: 35%;
    height: 258px;
    left: 10%;
    top: 20%;
    text-align: left;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 180%;
    /* or 43px */

    display: flex;
    align-items: center;

    color: #181818;
}
.graciano-text-about-sec{
    position: absolute;
    width: 35%;
    height: 258px;
    left: 10%;
    top: 45%;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 180%;
    display: flex;
    align-items: center;
    color: #181818;
}
.mobile-img-sec{
    margin-left: 50%;
    width: 30%;
    margin-top: 20%;
    height: 1078px;
}
.mobile-img{
    margin-left: 979px;
    padding-top: 0px;

}
.grid-container-graciano{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-left: 10%;
    text-align: center;
    margin-top: -20%;
    width: 350px;

}
.grid-item-graciano{
    display: inline-grid;
    top: 40px;
    justify-content: center;
    background-color: #F5F5F5;
    text-align: center;
    height: 59px;
    align-items: center;
    justify-content: left;
    width: 360px;
}

.grid-container-graciano-sec{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto;
    margin-left: 10%;
    text-align: center;
    margin-top: 40px;
    width: 350px;
}
.grid-item-graciano-sec{
    display: inline-grid;
    justify-content: center;
    background-color: #F5F5F5;
    text-align: center;
    height: 59px;
    align-items: center;
    justify-content: left;
    margin-bottom: -15px;
}
.grid-graciano-text{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    
}
.grid-text-grac{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    text-transform: uppercase;
}
.bigger-text{
    font-weight: 800;
}
@media only screen and (max-width: 1500px) {
    .about-graciano{
        top: 1100px;
    }
    .title-about{
        width: 80%;
        height: 171px;
        left: 10%;
        font-size: 96px;
    }
    .graciano-text-about{
        width: 40%;
        left: 10%;
        top: 30%;

    }
    .graciano-text-about-sec{
        position: absolute;
        width: 40%;
        left: 10%;
        top: 65%;
    }
    .grid-container-graciano{
        margin-left: 10%;
        margin-top: 25%;
        width: 350px;
    
    }

}
@media only screen and (max-width: 786px) {
    .about-graciano{
        top: 110%;
        width: 100%;
    }
    .title-about{
        width: 90%;
        left: 10%;
        top:0%;
        font-weight: 700;
        font-size: 54px;
        line-height: 100%;
    }
    .graciano-text-about{
        width: 80%;
        top: 20%;
        left: 10%;
    }
    .graciano-text-about-sec{
        width: 80%;
        top: 65%;
        left: 10%;
    }
    .mobile-img-sec{
        margin-left: 0%;
        width: 80%;
        margin-top: 340%;
        height: 1078px;
    }
    .grid-container-graciano{
        margin-left: 10%;
        text-align: center;
        margin-top: -30%;
        font-size: 20px;
        width: 80%;
    }
    .grid-graciano-text{
        font-size: 18px;
        
    }
    .grid-text-grac{
        font-size: 32px;
    }
}