.webpages-design{
    height: 1992px;
    width: 100%;
    background-color: #f5f5f5;
    margin-top: 4676px;
}
.webpages-main-title{
    position: absolute;
    width: 911px;
    height: 192px;
    left: 240px;
    text-shadow: 1px 0 #181818, -1px 0 #181818, 0 1px #181818, 0 -1px #181818,
    1px 1px #181818, -1px -1px #181818, 1px -1px #181818, -1px 1px #181818;
    font-family: 'Montserrat', sans-serif;
    color: #F5F5F5;    
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 96px;
    margin-top: 174px;
    line-height: 100%;
    display: flex;
    text-align: left;
}
.plus-border-webpages-design{
    border-radius: 1000px;
    background-color:#FF4747;
    font-size: 48px;
    color: #F5F5F5;
    font-family: 'Montserrat', sans-serif;  
    font-style: normal;  
    Width: 139px;
    Height: 139px;
    text-align:justify;
    margin-left: 768px;
    margin-top: 105px;
    font-weight: 700;
    position: absolute;
    display:flex;
    justify-items:auto;
    opacity: 0.9;
}
.plus-text-webpages-design{
    margin-left: 40px;
    margin-top: 40px;
}

.webpages-design-text{
    position:relative;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    text-align: left;
    line-height: 180%;
    color: #181818;
    width: 735px;
    height: 215px;
    top: 398px;
    margin-left: 843px;
}

.grid-container-webpage-design{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-left: 240px;
    text-align: center;
    margin-top: 500px;

}
.grid-item-webpage-design{
    display: inline-grid;
    top: 40px;
    justify-content: center;
    background-color: #F5F5F5;
    text-align: center;
    height: 59px;
    align-items: center;
    justify-content: left;
    width: 360px;
}

.grid-container-webpage-design-sec{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto;
    margin-left: 240px;
    text-align: center;
    margin-top: 40px;
    width: 350px;
}
.grid-item-webpage-design-sec{
    display: inline-grid;
    justify-content: center;
    background-color: #F5F5F5;
    text-align: center;
    height: 59px;
    align-items: center;
    justify-content: left;
    margin-bottom: -15px;
}
.grid-text{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    text-transform: uppercase;
}
.grid-webpage-design-text{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    
}
.grid-webpage-design-text-second{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    margin-left: 30px;
}




.grid-container-web-page{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-left: 240px;
    text-align: center;
    margin-top: 124px;

}
.grid-item-web-page{
    display: inline-grid;
    top: 40px;
    justify-content: center;
    background-color: #F5F5F5;
    text-align: center;
    height: 59px;
    align-items: center;
    justify-content: left;
    width: 360px;
}
.grid-container-web-page-sec{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto;
    margin-left: 240px;
    text-align: center;
    margin-top: 40px;
    width: 350px;
}
.grid-item-web-page-sec{
    display: inline-grid;
    justify-content: center;
    background-color: #F5F5F5;
    text-align: center;
    height: 59px;
    align-items: center;
    justify-content: left;
    margin-bottom: -15px;
}
a{
    color: #FF4747;
}
.lorem-text{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    position: absolute;
    text-transform: uppercase;
    margin-left: 0px;
    font-size: 32px;
    font-weight: 700;
    margin-top: 14px;
}
.lorem-text-sec{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    position: absolute;
    margin-left: 140px;
    text-transform: none;
    margin-top: 25px;
    font-size: 20px;
    font-style: normal;
}

.images{
    margin-top: 89px;
    position: relative;
    display: flex;
    margin-left: 250px;
}
.todo-photo{
    margin-left: 201px;
}

.images-text{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    position: absolute;
    text-transform: uppercase;
    margin-left: 0px;
    font-size: 32px;
    font-weight: 700;
    margin-top: 564px;
}
.images-text-sec{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    position: absolute;
    margin-left: 200px;
    text-transform: none;
    margin-top: 575px;
    font-size: 20px;
    font-style: normal;
}
.images-text-third{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    position: absolute;
    margin-left: 110px;
    text-transform: none;
    margin-top: 575px;
    font-size: 20px;
    font-style: normal;
}
@media only screen and (max-width: 786px) {
    .webpages-design{
        margin-top: 4476px;
        height: 1592px;
    }
    .webpages-main-title{
        width: 90%;
        left: 5%;
        font-size: 68px;
        margin-top: 174px;
    }
    .plus-border-webpages-design{
        display: none;
    }
    .plus-text-webpages-design{
        display: none;
    }
    
    .webpages-design-text{
        width: 90%;
        top: 298px;
        margin-left: 5%;
    }
    
    .grid-container-webpage-design{
        margin-left: 5%;
        text-align: center;
        margin-top: 700px;
    
    }
    .grid-item-webpage-design{
        width: 90%;
    }
    
    .grid-container-webpage-design-sec{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto;
        margin-left: 5%;
        text-align: center;
        margin-top: 80px;
        width: 90%;
    }
    .grid-container-web-page{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        margin-left: 5%;
        text-align: center;
        margin-top: 64px;
    }
    .grid-item-web-page{
        width: 90%;
    }
    .grid-container-web-page-sec{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto;
        margin-left: 5%;
        text-align: center;
        margin-top: 80px;
        width: 90%;
    }
    .images{
        margin-top: -30%;
        position: relative;
        display: flex;
        margin-left: 5%;
        width: 100%;
    }
    .todo-photo{
        width: 0;
        margin-left: 0;
    }
}