.Services-services{
    position: absolute;
    width: 100%;
    height: 1324px;
    margin-left: 0px;
    top: 1462px;
    background: #F5F5F5;
}
.Services-services-main-title{
    position: absolute;
    width: 1053px;
    height: 96px;
    font-size: 96px;
    left: 15%;
    text-align: left;
    margin-top: 117px;
    text-shadow: 1px 0 #181818, -1px 0 #181818, 0 1px #181818, 0 -1px #181818,
    1px 1px #181818, -1px -1px #181818, 1px -1px #181818, -1px 1px #181818;
    font-family: 'Montserrat', sans-serif;
    color: #F5F5F5;    
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 100%;
/* identical to box height, or 140px */
}
.plus-border-services{
    border-radius: 1000px;
    background-color:#FF4747;
    font-size: 48px;
    color: #F5F5F5;
    font-family: 'Montserrat', sans-serif;  
    font-style: normal;  
    Width: 139px;
    Height: 139px;
    text-align:justify;
    margin-left: 1250px;
    margin-top: 60px;
    font-weight: 700;
    position: absolute;
    display:flex;
    justify-items:auto;
    opacity: 0.9;
}
.plus-text-services{
    margin-left: 40px;
    margin-top: 40px;
}
.services-text{
    position:relative;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    margin-right: 265px;
    height: 215px;
    font-weight: 400;
    font-size: 24px;
    text-align: left;
    line-height: 180%;
    color: #181818;
    width: 801px;
    margin-top: 350px;
    margin-left: 462px;
}
.video-services{
    position: absolute;
    left: 462px;
    top: 629px;
}
.grid-container-ss{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-left: 593px;
    text-align: center;
    
}
.grid-item-ss{
    display: inline-grid;
    top: 40px;
    justify-content: center;
    background-color: #F5F5F5;
    text-align: center;
    height: 59px;
    margin-top: 564px;
    align-items: center;
    justify-content: left;
}
.ss-text{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    text-transform: uppercase;
}
.grid-container-sss{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin-left: 593px;
    text-align: center;
    margin-top: 40px;
    
}
.grid-item-sss{
    display: inline-grid;
    justify-content: center;
    background-color: #F5F5F5;
    text-align: center;
    height: 59px;
    align-items: center;
    justify-content: left;
    margin-bottom: -15px;
}
.sss-text{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    
}
.sss-text-second{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    margin-left: 30px;
}
@media only screen and (max-width: 1560px) {
    .Services-services{
        position: absolute;
        width: 100%;
        height: 1324px;
        margin-left: 0px;
        top: 1462px;
        background: #F5F5F5;
    }
    .Services-services-main-title{
        position: absolute;
        width: 75%;
        height: 76px;
        font-size: 76px;
        left: 15%;
        text-align: left;
        margin-top: 117px;
        text-shadow: 1px 0 #181818, -1px 0 #181818, 0 1px #181818, 0 -1px #181818,
        1px 1px #181818, -1px -1px #181818, 1px -1px #181818, -1px 1px #181818;
        font-family: 'Montserrat', sans-serif;
        color: #F5F5F5;    
        font-style: normal;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 100%;
    /* identical to box height, or 140px */
    }
    .plus-border-services{
       display: none;
    }
    .plus-text-services{
        display: none;
    }
    .services-text{
        position:relative;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        margin-right: 0;
        height: 215px;
        font-weight: 400;
        font-size: 24px;
        text-align: left;
        line-height: 180%;
        color: #181818;
        width: 65%;
        margin-top: 350px;
        margin-left: 30%;
    }
    .video-services{
        position: absolute;
        left: 30%;
        top: 629px;
    }
    .grid-container-ss{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        margin-left: 30%;
        text-align: center;
        
    }
    .grid-container-sss{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        margin-left: 30%;
        text-align: center;
        margin-top: 40px;
        
    }

}
@media only screen and (max-width: 1000px) {
    .Services-services{
        width: 100%;
        height: auto;
    }
    .Services-services-main-title{
        width: 90%;
        font-size: 56px;
        left: 5%;
        text-align: left;
    }
    .plus-border-services{
        font-size: 48px; 
        Width: 100px;
        Height: 100px;
        margin-left: 85%;
        display: none;
    }
    .plus-text-services{
        margin-left: 20px;
        margin-top: 20px;
        display: none;
    }
    .services-text{
        font-size: 20px;
        width: 90%;
        margin-top: 250px;
        margin-left: 5%;
    }
    .video-services{
        position: absolute;
        left: 5%;
        right: 5%;
        top: 500px;
    }
    .grid-container-ss{
        display: grid;
        width: 80%;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        margin-left: 20%;
        font-size: 32px;
        text-align: center;
        margin-top: 20%;
    }
    .grid-item-ss{
        display: inline-grid;
        top: 40px;
        justify-content: center;
        background-color: #F5F5F5;
        text-align: center;
        height: 59px;
        margin-top: 320px;
        align-items: center;
        justify-content: left;
    }
    .ss-text{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        text-transform: uppercase;
    }
    .grid-container-sss{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        margin-left: 20%;
        width: 80%;
        text-align: center;
        margin-top: 40px;
        
    }
    .grid-item-sss{
        display: inline-grid;
        justify-content: center;
        background-color: #F5F5F5;
        text-align: center;
        height: 59px;
        align-items: center;
        justify-content: left;
        margin-bottom: -20px;
    }
    .sss-text{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        
    }
    .sss-text-second{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        margin-left: 30px;
    }   
}
@media only screen and (max-width:486px) {
    .Services-services{
        width: 100%;
        top: 1350px;
    }
    .Services-services-main-title{
        width: 90%;
        font-size: 36px;
        left: 5%;
        text-align: left;
    }
    .plus-border-services{
        display: none;
    }
    .plus-text-services{
        margin-left: 40px;
        margin-top: 0px;
    }
    .services-text{
        margin-right: 5%;
        height: 215px;
        font-size: 16px;
        width: 90%;
        margin-left: 5%;
        margin-top: 250px;

    }
    .video-services{
        position: absolute;
        left: 5%;
        top: 570px;
    }
    .grid-container-ss{
        display: grid;
        margin-top: 0pt;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        margin-left: 0%;
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .grid-item-ss{
        display: inline-grid;
        top: 40px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 364px;
        height: 30pt;
        justify-content: left;
        text-align: left;
    }
    .ss-text{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        text-align: left;
        text-transform: uppercase;
    }
    .grid-container-sss{
        display: grid;
        width: 100%;
        margin-left: 0%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        text-align: center;
        align-items: center;
        margin-top: 40px;
        
    }
    .grid-item-sss{
        display: inline-grid;
        justify-content: center;
        background-color: #F5F5F5;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        width: 88%;
        height: auto;
        align-items: center;
        justify-content: left;
        margin-bottom: 10px;
    }
    .sss-text{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        margin-left: 0;
        text-align: left;
    }
    .sss-text-second{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        text-align: left;

    }
    
    
}